<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Contactez vos députés et vos sénateurs - Pour le maintien de la liberté de l'instruction</title>
        <meta name="description" content="Afin de préserver la liberté de l'instruction, trouvez facilement ici les coordonnées de vos parlementaires pour les sensibiliser sur ce sujet">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <header>
            <h1>Pour le maintien de la liberté de l'instruction sans recul de nos droits</h1>
            <h2>Contactons les députés et les sénateurs</h2>
        </header>


        <main>
            <p>Le 2 octobre 2020, dans le cadre d’un projet de loi sur le « séparatisme », le président de la république a annoncé vouloir, dès la rentrée 2021, interdire l’instruction en famille sauf notamment impératifs de santé.</p>
            <p>Afin d'empêcher cette interdiction, nous vous invitons à contacter vos députés et vos sénateurs (le plus efficace étant un rendez-vous - avec le contexte sanitaire ce sera sûrement par téléphone / visio) : </p>
                <ul>
                    <li>pour démystifier l'instruction en famille par votre témoignage direct,</li>
                    <li>pour faire part de votre indignation quant à ce projet de loi,</li>
                    <li>pour leur apporter les arguments quant à l'erreur d'une telle mesure,</li>
                    <li><strong>pour leur rappeler qu'une liberté soumise à autorisation n'est plus une liberté</strong>,</li>
                    <li>...</li>
                </ul>

            <p>Un certain nombre de députés / sénateurs a déjà été contacté, et les retours nous montrent que <strong>cette démarche est nécessaire et efficace</strong> puisque des parlementaires commencent à se regrouper pour défendre l'instruction en famille ! <strong><br>
            Mais tous n'ont pas été contactés, et contacter ceux qui l'ont déjà été est toujours utile !</strong></p>

            <p>Une équipe de coordination se charge de faire le suivi du contact des parlementaires et s'assure que tous les parlementaires sont bien contactés.<br>
            <strong>Prenez contact avec votre coordinateur.trice régional.e</strong> pour qu'il.elle vous aiguille sur les parlementaires à contacter en priorité !</p>
            
            <div id="coordo" class="flex-container">
                <button onclick="showContacts(this)">Afficher les contacts</button>
                <ul id="contacts_coordo" style="display:none;">
                    <li><strong>Auvergne Rhône Alpes</strong> : <a href="mailto:actions.ief.auvergnerhonealpes@protonmail.com">actions.ief.auvergnerhonealpes@protonmail.com</a></li>
                    <li><strong>Bourgogne Franche Comté</strong> : <a href="mailto:actions.ief.bourgognefranchecomte@protonmail.com">actions.ief.bourgognefranchecomte@protonmail.com</a></li>
                    <li><strong>Bretagne</strong> : <a href="mailto:actions.ief.bretagne@tutanota.com">actions.ief.bretagne@tutanota.com</a></li>
                    <li><strong>Centre Val de Loire</strong> : <a href="mailto:actions.ief.regioncentre@tutanota.com">actions.ief.regioncentre@tutanota.com</a></li>
                    <li><strong>Corse</strong> : <a href="mailto:action.ief.corse@protonmail.com">action.ief.corse@protonmail.com</a></li>
                    <li><strong>Grand Est</strong> : <a href="mailto:actions.ief.grandest@tutanota.com">actions.ief.grandest@tutanota.com</a></li>
                    <li><strong>Hauts de France</strong> : <a href="mailto:actions.ief.hautsdefrance@tutanota.com">actions.ief.hautsdefrance@tutanota.com</a></li>
                    <li><strong>Île de France</strong> : <a href="mailto:actions.ief.iledefrance@protonmail.com">actions.ief.iledefrance@protonmail.com</a></li>
                    <li><strong>Normandie</strong> : <a href="mailto:actions.ief.normandie@protonmail.com">actions.ief.normandie@protonmail.com</a></li>
                    <li><strong>Nouvelle Aquitaine</strong> : <a href="mailto:action.ief.nouvelleaquitaine@tutanota.com">action.ief.nouvelleaquitaine@tutanota.com</a></li>
                    <li><strong>Occitanie</strong> : <a href="mailto:actions.ief.occitanie@protonmail.com">actions.ief.occitanie@protonmail.com</a></li>
                    <li><strong>Pays de la Loire</strong> : <a href="mailto:actions.ief.paysdelaloire@tutanota.com">actions.ief.paysdelaloire@tutanota.com</a></li>
                    <li><strong>Provence Alpes Côte d'Azur</strong> : <a href="mailto:actions.ief.paca@protonmail.com">actions.ief.paca@protonmail.com</a></li>
                    <li><strong>Outre-Mer</strong> : <a href="mailto:actions-ief-outremer@riseup.net">actions-ief-outremer@riseup.net</a></li>
                    <li><strong>Français de l'Étranger</strong> : <a href="mailto:actions-ief-outremer@riseup.net">actions-ief-outremer@riseup.net</a></li>
                </ul>
            </div>

            <div class="flex-container">
                <div class="flex-item">
                    <h3>Pour préparer le rendez-vous</h3>
                    <ul>
                        <li><a href="argumentaires/argumentaire-maintien_ief45.pdf">Argumentaire rédigé par des familles du Loiret (pdf)</a></li>
                        <li><a href="argumentaires/argumentaire-chiffre-restriction-ief.pdf">Argumentaire chiffré rédigé par des adhérents de LED'A (pdf)</a></li>
                    </ul>
                </div>
                <div class="flex-item">
                    <h3>Après votre rendez-vous</h3>
                    <p>N'oubliez pas de revenir vers votre coordinateur.trice régional.e pour faire remonter votre compte-rendu !</p>
                </div>
            </div>

            <div id="contact">
                <div id="onglets">
                    <button id="dep-com-speciale_show" class="actif" onclick="showDeputesComSpeciale()">Députés commission spéciale</button>
                    <button id="dep_show" onclick="showDeputes()">Tous les députés</button>
                    <button id="sen_show" onclick="showSenateurs()">Tous les sénateurs</button>
                </div>
                
                <div id="dep_contact">
                    <p class="intro_contact">Au hasard parmi les <span id="dep_total"></span> députés de <select id="dep_select_groupe"><option value="0">tous les groupes</option></select><br>
                    de <select id="dep_select_circo"><option value="0">tous les départements</option></select><br>
                    et de <select id="dep_select_commission"><option value="0">toutes les commissions</option></select><span id="commission-speciale">la commission spéciale</span></p>
                    <div id="dep_info_container">
                        <div id="dep_photo"></div>
                        <div id="dep_info" style="display: block;">
                            <h3 id="dep_nom"></h3>
                            <p class="details">
                                (<span id="dep_groupe"></span> – <span id="dep_circo"></span>)<br>
                                <span id="dep_commission"></span><br>
                                <span id="dep_commission-speciale">Membre de la commission spéciale</span>
                            </p>
                            <p><a id="dep_tel0" class="tel tel-img" href=""></a> <a id="dep_tel1" class="tel" href=""></a></p>
                            <p><a id="dep_mail0" class="mail mail-img" href=""></a> <a id="dep_mail1" class="mail" href=""></a> <a id="dep_mail2" class="mail" href=""></a></p>
                            <p><a id="dep_twi" class="twitter" href="" style="display: inline;"></a></p>
                        </div>
                    </div>
                    <p><span id="dep_next"> Député suivant &gt;</span></p>
                </div>

                <div id="sen_contact">
                    <p class="intro_contact">Au hasard parmi les <span id="sen_total"></span> sénateurs de <select id="sen_select_groupe"><option value="0">tous les groupes</option></select><br>
                    de <select id="sen_select_circo"><option value="0">tous les départements</option></select><br>
                    et de <select id="sen_select_commission"><option value="0">toutes les commissions</option></select></p>
                    <div id="sen_info_container">
                        <div id="sen_photo"></div>
                        <div id="sen_info" style="display: block;">
                            <h3 id="sen_nom"></h3>
                            <p class="details">
                                (<span id="sen_groupe"></span> – <span id="sen_circo"></span>)<br>
                                <span id="sen_commission"></span>
                            </p>
                            <p><a id="sen_tel0" class="tel tel-img" href=""></a> <a id="sen_tel1" class="tel" href=""></a></p>
                            <p><a id="sen_mail0" class="mail mail-img" href=""></a> <a id="sen_mail1" class="mail" href=""></a> <a id="sen_mail2" class="mail" href=""></a></p>
                            <p><a id="sen_twi" class="twitter" href="" style="display: inline;"></a></p>
                        </div>
                    </div>
                    <p><span id="sen_next"> Sénateur suivant &gt;</span></p>
                </div>
            </div>
        </main>

        <footer>
             <div id="logos" class="flex-container">
                <div class="logo">
                    <a href="https://laia-asso.fr/">
                        <img src="logos/laia.jpeg" alt="Logo LAIA" />
                    </a>
                </div>
                <div class="logo">
                    <a href="https://www.lesenfantsdabord.org/">
                        <img src="logos/leda.jpg" alt="Logo Les Enfants D'Abord" />
                    </a>
                </div>
                <div class="logo">
                    <a href="https://libresenfantsdutarn.com/">
                        <img src="logos/libres_enfants_du_tarn.png" alt="Logo Libres Enfants du Tarn" />
                    </a>
                </div>
                <div class="logo">
                    <a href="https://lecoledelavie.org/">
                        <img src="logos/delavie.png" alt="Logo L'école Delavie" />
                    </a>
                </div>
                <div class="logo">
                    <img src="logos/coopli.jpeg" alt="Logo COOPLI" />
                </div>
            </div>
            <div id="footer-text">
                <div>
                    <h3>À propos</h3>
                    <ul>
                        <li>Pour ajouter / modifier des coordonnées de parlementaires, des propositions de modification de contenu, d'ajout d'argumentaires, merci d'envoyer un mail à <a href="mailto:ief@lalter.net">ief@lalter.net</a></li>
                        <li>Le code source de la page est disponible ici : <a href="https://framagit.org/kolsim/contact-parlementaires">https://framagit.org/kolsim/contact-parlementaires</a></li>
                    </ul>
                </div>
                <div id="sources">
                    <h3>Sources des données</h3> 
                    <ul>
                        <li><a href="https://git.laquadrature.net/Oncela5eva/backphone/">La Quadrature du Net</a></li>
                        <li><a href="https://www.voxpublic.org/">VoxPublic</a></li>
                        <li><a href="https://www.nosdeputes.fr/">NosDéputés.fr</a> & <a href="https://www.nossenateurs.fr/">NosSénateurs.fr</a> (merci à <a href="https://github.com/regardscitoyens/nosdeputes.fr/blob/master/doc/api.md">leur superbe API</a>)</li>
                    </ul>
                </div>
            </div>
       </footer>
        
    </body>
</html>
